# Configuration file

####################
# consoleconfig
#===================
# Configuration for the server console
####################

consoleconfig {
    # Print debug messages
    B:debug=false

    # Enable coloured ANSI console output
    B:enablecolour=false
}


####################
# donttouchthis
#===================
# Things which are best left untouched
####################

donttouchthis {
    # The UUID of the server. Don't touch this or it might break your plugins.
    S:serverUUID=1365481789874-1856725743-1.4.7
}


####################
# general
####################

general {
    # The CraftBukkit version to pretend to be
    S:bukkitVersionString=git-Bukkit-1.4.5-R1.0-b3000jnks (Really: BukkitForge for MC 1.5.1)

    # Ignore connection events. If you get kicked from the server when output has stopped from the console, turn this ON
    B:ignoreConnectionHandler=false

    # Message to kick players with if they try to join before BukkitForge is loaded. 
    #  makes a new line
    S:kickMessage=Patience, my padawan! BukkitForge is still loading.

    # The name of the player to use when passing events from mods (such as block breaks) to plugins
    S:modActionUserName=[Mod]

    # Override vanilla commands (/me etc) with Bukkit defaults (won't stop plugins from overriding)
    B:overrideVanillaCommands=false

    # The folder to look for plugins in.
    S:pluginDir=plugins

    # Comma-separated list of plugins which are in the classpath to load. Only developers need use this option.
    S:pluginsToLoad=
}


####################
# updatechecking
#===================
# Update-related stuff
####################

updatechecking {
    # Allow BukkitForge to automatically notify you when there are updates.
    B:allowUpdateChecking=true

    # Mode to announce new updates. 0 is broadcast a message on the server, 1 is print to console, -1 is both.
    S:updateAnnounceMode=-1

    # Number of seconds between checks - min 3000, max 2^31-1
    I:updateInterval=216000
}


